[00:12.24] Sind die Schuhe Springer und die Frisur ist ohne,
[00:14.55] Dann intressiert mich das just nicht die Bohne.
[00:17.67] Ist die Frau ne Geile, doch die Chance ne Vertane,
[00:20.85] Mmhhh,
[00:21.70] Dann ist mir das eher Banane.
[00:23.69] Is Banane, iß Banane, iß sie auf, is' sie auf,
[00:26.43] Is' sie auf nen andern Typen geil
[00:28.67] Interssiert mich nicht weil,
[00:30.50] Warum sollte es, sie wollte es
[00:32.28] Nicht anders! Bin ich ständig.
[00:33.59] Denn ich sprech wie mir der Mund gewachsen ist
[00:35.72] Und wenn da einer sagt, daß Bo nix außer Faxen ist
[00:38.88] Dann hat er Recht! Hä? Nö?
[00:40.51] Und wenn da einer sagt, daß Bo nix außer Faxen ist,
[00:44.85] Dann ist mir das die grüne mit nem E davor:
[00:47.15] E-G-A-L, schnell noch müßen wir dir das sagen.
[00:50.65] Ist es wieder einer von diesen Tagen,
[00:53.27] Dann sollte man nicht wagen uns zu provozieren.
[00:56.67] Könnt ihr nicht kapieren, das kann nicht funktionieren.
[01:00.15] Doch mir ist das alles ignorantes Gerede.
[01:02.77] Geht ihm vorbei.
[01:03.58] Is mir einerlei und ich bleib dabei:
[01:05.99] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.
[01:12.93] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.
[01:43.43] 
[01:21.14] Doch jetzt bin ich bereit ne Zeit zu fliegen.
[01:26.19] Trotz sitzen, stehn oder auch liegen.
[01:28.37] Fliegen rein spirituell, M-N-O
[01:31.03] Ich liebe es zu schweben, abuheben:
[01:35.38] Eben noch hier, jetzt schon da-
[01:36.43] Mals war ich noch jünger,
[01:38.76] Doch nicht wie die zwölf von Gottes Sohn
[01:41.40] Ihr wißt schon:
[01:48.90] 
[01:42.27] Der der wie alte was mit'm Kreuz hatte.
[01:44.73] Kompliziert, doch auf ne Erklärung verzicht ich.
[01:47.66] Zichten zicht ichlieber, wenn mit B-A-Z-E
[01:50.97] Auch versteh ich nicht den Rummel,
[01:53.12] Wenn ich mit solchen Stummel rumfummel
[01:55.30] Durch die Straßen bummel.
[01:56.84] Mors mors, hummel hummel.
[01:58.43] Schummel. Schummel.
[02:00.17] Nie kommt es zum Reim nie
[02:01.32] Und willst Du battlen dann zieh
[02:02.74] Ich lieber Leine.
[02:04.14] Nein Angst hat er keine.
[02:06.14] Du nennst mich Versager, Verlierer und auch Scheiße
[02:08.10] Doch is mir Scheiße das egal, scheißegal...
[02:11.89] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.
[02:20.39] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.
[02:50.89] 
[02:29.66] Is mir viel egaler als Karl Lagerfeld,
[02:32.77] Der will nicht viel von Frauen
[02:34.44] Außer sie sich in seinen Kreationen anzuschauen.
[02:37.44] Ja, ich bin Clown. Hä?
[02:39.25] Was? Wer will hier ne Tüte baun?
[02:40.52] Nanana, böse böse.
[02:42.18] Putz selten die Zähne, hab also kariöse.
[02:45.18] Fahr' kein Manta, hab keine Friseuse.
[02:48.01] Mmh-öse, ich döse unterm Baum,
[02:51.34] Hab nen fetten Traum,
[02:53.50] Wach auf: Bauch is klebrig, im Mundwinkel Schaum.
[02:56.88] Ich staun nicht schlecht
[02:58.36] Ich dacht die wär echt gewesen.
[02:59.07] Und dann geh ich spesen.
[03:00.47] Bin gewesen.
[03:02.84] Sprich B-O ist das wie G-V
[03:04.70] Zwischen Bulldoggen und Pekineesen.
[03:06.14] Bringt O-A nichst als Spesen.
[03:08.81] Tja, außer Spesen leider wieder nix gewesen.
[03:11.72] Jammazicke, nimm den alten Besen nicht den Wischmop
[03:14.94] HipHop ist kein Geschäft
[03:17.94] In dem man irgendetwas irgendjemand nachäfft.
[03:19.55] Und wenn man das tut,
[03:22.21] Dann is das nicht gut.
[03:22.97] Doch uns total egal.
[03:25.58] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.
[03:38.06] Is mir egal, is mir egal, mir is wieder mal alles scheißegal.