[00:12.74] Ich bin nicht so gut im reden, bin lieber still
[00:25.70] Und wenn ich mal was sage, weiß ich, dass es keiner hören will
[00:29.32] Ich hab bis heute nicht die Welt der andern Leute kapiert
[00:32.19] Ich weiß nur, dass es mich frustrierst hat, jedes Mal wenn ich's probiert hab
[00:35.53] Hab es satt, in dieser kleinen Stadt,
[00:37.55] In der ich stadtbekannt, als der ohne Verstand, dem, dem hier was durchgebrannt ist
[00:40.97] Ignorant ist euer Leben und mit Arroganz geschmückt
[00:43.75] Ich bitte euch mir zu vergeben, doch ich glaub ihr seid verrückt
[00:46.80] Seit der Geburt fühl ich mich wie im Endspurt,
[00:49.17] Um Anschluss zu kriegen
[00:50.42] Doch alle liefen fort und ließen mich links liegen
[00:52.74] Es hat keinen gestört, ich blieb allein, am Rand stehn
[00:55.43] Und wein, doch ich schwör, ihr werdet keine Träne sehn
[00:58.37] Nein, mein wahres Gesicht, zeig ich euch nicht - noch nicht
[01:01.26] Für euch bleib ich der Irre, der nur selten was spricht,
[01:04.20] Der nicht richtig tickt, der's nicht blickt
[01:06.66] Wer's nicht packt, auf dem wird immer rumgehackt
[01:30.66] 
[01:12.79] Die Stimmen hier drinnen halten mich wach, machen mich schwach,
[01:16.45] Setzen mich Schach matt und reden mich von Sinnen
[01:19.86] Alles was ich anpack ist mir bisher missglückt
[01:23.50] Selbst die Kinder fragen mich
[01:24.62] 'Na, immer noch verrückt'
[01:26.20] Doch den ganz normalen Wahnsinn habt ihr in eurer Welt
[01:27.83] Und ich hab nicht das Bewusstsein, das ihr mir unterstellt
[01:29.59] Ich hab mein Urteil gefällt, ich komm nicht mehr zurück
[01:32.92] Ihr schneidet euch den Weg ab, Stück für Stück
[01:35.09] Euer Glück steht auf wackligen Beinen, möcht ich meinen
[01:37.21] Ich kann euch nicht retten
[01:39.14] Ihr geht alle selbst vor die Hunde, würd ich wetten
[01:41.75] Manchmal glaub ich ihr pennt, seid niemals wach, steht auf'm Schlauch
[01:44.87] Ihr seid so schwach - und ich bin es auch
[01:46.86] Aber wer soll uns erlösen, wenn nicht wir - wenn nicht ich
[01:50.12] Doch die anderen die hassen mich und lassen mich nicht
[01:52.76] Geht es um wahre Probleme, dann bleiben alle stumm
[01:55.83] Geht es um mich, hacken sie auf mir rum
[02:15.33] 
[01:58.30] Sie hacken auf mir rum, hacken auf mir rum
[02:00.74] Sie hacken auf mir rum, hacken auf mir rum
[02:02.99] Sie hacken auf mir rum, hacken auf mir rum
[02:05.24] Sie hacken auf mir rum, hacken auf mir rum
[02:07.03] Sie hacken auf mir rum, sie hacken, hacken auf mir rum
[02:34.03] 
[02:10.76] Es wird alles wieder gut
[02:17.64] Es wird alles wieder gut
[02:23.40] Es wird alles wieder gut
[02:35.40] 
[02:38.65] Was ich wollte hab ich nie bekommen
[02:41.42] Und alles was ich hatte wurde mir genommen
[02:44.22] Ich hab immer nur Pech gehabt
[02:46.12] Und was noch schlimmer
[02:47.34] Echt begabt, für einen der Amok läuft, war ich schon immer
[02:50.44] Nie und nimmer wollt ihr da hin, wo ich bin
[02:52.94] Denn ich hab es gesehn
[02:53.90] Ihr habt mich nicht verstanden
[02:55.01] Wollte weitergehn und kam abhanden
[02:56.69] Hab es gespürt, wurde verführt, bin zu spät am schwimmen
[02:58.63] Weil ich's nicht kann
[03:00.68] Und höre Stimmen
[03:01.44] 'Dieser Mann ist von Sinnen'
[03:02.71] Ihr kommt ran
[03:03.50] Ich bin drinnen
[03:04.24] Denke dann
[03:05.00] 'Ich kann das Spiel nur gewinnen'
[03:05.95] Ihr habt keine Wahl
[03:07.34] Denn ich vermassel mein Puzzle kein zweites Mal
[03:09.39] Ich hab so lang geschwiegen
[03:11.83] Es wird Zeit sich zu beschwern
[03:13.26] Ihr seid nur groß, weil ich klein bin
[03:14.78] Und ab jetzt werd ich mich wehrn
[03:16.10] Schlag zurück, dreh den Spieß um
[03:17.61] Kommt mir jetzt einer krumm, dann hack ich auf ihm rum
[03:44.61] 
[03:19.95] Ich hack auf jeden rum, ich hack auf jeden rum, hack auf jeden rum
[03:22.30] Ich hack auf jeden rum, ich hack auf jeden rum, hack auf jeden rum
[03:24.55] Ich hack auf jeden rum, ich hack auf jeden rum, hack auf jeden rum
[03:27.30] Ich hack auf jeden rum, ich hack auf jeden rum
[03:30.74] Ich hack auf jeden rum, hack auf jeden rum, hack auf jeden rum
[03:33.04] Ich hack auf jeden rum, hack auf jeden rum
[03:34.56] Ich hack auf jeden rum, hack auf jeden rum
[03:35.87] Ich hack auf jeden rum, hack auf jeden rum
[03:37.00] Ich hack auf jeden rum, hack auf jeden rum
[03:38.15] Ich hack auf jeden rum, hack auf jeden rum
[03:39.29] Ich hack auf jeden rum