[00:09.95] Als Korinna (14) Markus (15) das erste Mal traf
[00:13.54] Dachte sie nur "Wow, is' der scharf"
[00:15.84] Und fragte gleich in ihrer Clique ob ihn jemand kennt
[00:18.14] Von wegen, daß ihr jemand Namen und oder Alter nennt
[00:20.84] Then a day later in school
[00:22.68] Dann einen Tag später in der Schule
[00:24.44] Sah sie ihn, während sie quasi ihn observierte
[00:26.81] Und ob das Open up werden würde, wird sich zeigen
[00:29.57] Als er die 9A betrat
[00:31.32] Und wie der Zufall spielte kannte Korinna Steffi aus derselben Klasse
[00:35.02] Steffi kannte Stefan und Stefan kannte Markus
[00:37.74] War gut mit ihm befreundet.
[00:38.66] Na toll, doch wie kommen Korinna und Markus jetzt zusammen?
[00:41.37] Sie entscheidet sich für das Party-Programm
[00:44.09] Nach zwei Wochen Planung wurde langsam klar,
[00:46.78] Korinna macht ne Party und alle sind sie da.
[00:49.42] Markus kommt mit Stefan, denn Steffi lädt sie ein
[00:52.12] Der Höhepunkt des Abends: Markus bricht sein Bein
[00:54.08] Korinna macht sich Sorgen, Stefan lacht ihn aus
[00:55.88] Korinna und ihr Vater bringen Markus ins Krankenhaus
[00:58.50] Ne Viertelstunde Fahrt reichte zum Verlieben
[01:01.20] Und so stand nach drei Tagen auf Markus' Gips geschrieben
[01:29.70] 
[01:04.76] Willst Du mit mir geh'n?
[01:07.34] Willst Du mit mir geh'n?
[01:09.87] Willst Du mit mir geh'n?
[01:12.42] Willst Du mit mir geh'n?
[01:15.16] Willst Du mit mir geh'n?
[01:17.65] Willst Du mit mir geh'n?
[01:20.29] Willst Du mit mir geh'n?
[01:22.87] Willst Du mit mir geh'n?
[01:34.87] 
[01:25.76] Karsten war pünktlich um Acht bei seiner Arbeit
[01:29.37] Und war bereit für seinen Auftrag
[01:31.16] Sein Chef rief ihn rein, sagte "Sitz!" und Karsten saß
[01:33.82] Herr Bölz war fett, 'n Halbglatz mit'm Auge aus Glas
[01:36.51] Er behandelte Karsten sehr schlecht und verstand nie was er wollte,
[01:40.15] Karsten hingegen machte immer, was er sollte
[01:42.94] Der Chef erzählte ihm von 'ner Kundin, von wegen 'ner Emanze
[01:45.68] Karsten war das Wurst, denn er sah sie als Chance
[01:48.35] Hinein in die Freiheit und weg vom Chef
[01:51.09] Klaudia hingegen war einsam
[01:52.82] – Sie sah gut aus, doch sie wußte es nicht,
[01:57.38] Sie ging kaum raus und sie sah nie das Licht
[02:01.83] Sie brauchte einen Partner der sie führte,
[02:04.58] Er mußte nicht schön nur für sie da sein, so daß sie ihn spürte
[02:07.25] Durch einen Freund kam sie zu Karstens Agentur
[02:10.03] Er mochte sie gleich, als sie ihm durch die Haare fuhr
[02:11.87] Und dachte "Wow, was für eine Frau"
[02:14.68] Die drei Punkte auf ihrem Arm kannte er genau
[02:17.35] Er wedelte mit dem Schwanz, sie nahm ihn an die Leine und frug
[02:48.35] 
[02:20.96] Willst Du mit mir geh'n?
[02:22.66] Willst Du mit mir geh'n?
[02:25.16] Willst Du mit mir geh'n?
[02:28.07] Willst Du mit mir geh'n?
[02:30.23] Willst Du mit mir geh'n?
[02:33.20] Willst Du mit mir geh'n?
[02:35.63] Willst Du mit mir geh'n?
[02:38.16] Willst Du mit mir geh'n?
[02:50.16] 
[02:41.84] Peter war müde wie nix gutes
[02:44.48] Doch meist er eh dann aufstand nahm er 'n Schluck Kölz,
[02:46.23] Gestern nacht bis Acht durchgemacht viel gelacht
[02:48.92] Doch noch mehr gezecht,
[02:50.74] Was is' jetzt recht, es geht ihm schlecht
[02:52.50] Denn er war wie'n Kung-Fu-Schaukampf ohne Körperkontakt,
[02:55.28] Und das schon über 'n Jahr –
[02:57.07] Sein Geist ist willig doch das Fleisch ist rar
[02:59.82] Die Britta war auch nicht fitter,
[03:01.63] Sie saß allein auf ihrem Sofa und litt da,
[03:04.12] Denn sie war einsam seit 3 Jahren und 5 Monaten
[03:06.81] Und ihre Knochen moderten,
[03:07.79] Weil sie sich nie regte, und wenn dann regte sie sich auf,
[03:10.41] War ihr Bier alle, alle ach du Scheiße,
[03:13.13] Bier leer (Bier her, Bier her!)
[03:16.87] Doch es is' keiner da, der es ihr bringt.
[03:18.65] Dann muß sie wohl selber gehn zum Laden an der Ecke,
[03:20.42] Doch ist man so müde wie sie ist das ne große Strecke.
[03:23.22] Für Britta jedoch ist nichts schlimmer, als ne Stunde ohne
[03:25.98] Uaaa, na dann muß ich wohl los.
[03:28.69] Nur zwei Sekunden später denkt auch Peter,
[03:30.40] Uaaa, jo dann muß ich wohl los.
[03:33.23] Und sie gehen, so müde wie sie sind, sehn auch beide aus,
[03:35.96] Sie ham mehr Ränder als Augen und man mag es kaum glauben.
[03:38.66] Während Peter nach dem Bier griff, griff auch Britta
[03:41.39] Als sie sich berührten, durchfuhr sie ein Gewitter
[03:43.12] Für ihn war sie das, wonach er sich sehnte
[03:46.28] Und er fragte sie müde während sie ihn angähnte:
[04:10.28] 
[03:48.98] Willst Du mit mir geh'n? (Gähn)
[03:51.36] Willst Du mit mir geh'n? (Gähn)
[03:53.83] Willst Du mit mir geh'n? (Gähn)
[03:56.63] Willst Du mit mir geh'n? (Gähn)
[03:59.15] Willst Du mit mir geh'n? (Gähn)
[04:01.97] Willst Du mit mir geh'n? (Gähn)
[04:04.16] Willst Du mit mir geh'n? (Gähn)
[04:06.60] Willst Du mit mir geh'n? (Gähn)