[00:25.34] Oh es war ein bisschen stressig,
[00:28.97] Doch es ist uns geglückt
[00:31.67] Haben uns heimlich still und leise
[00:34.38] Auf der Party verdrückt
[00:37.13] Nur der Mond schaut zu
[00:39.83] Bei unserem allerersten Kuss
[00:43.48] Und er weiß genau
[00:45.26] Worum ich dich jetzt bitten muss
[01:01.26] 
[00:49.72] Gib mir noch Zeit,
[00:53.37] Ein kleines bischen nur
[00:56.12] Etwas mehr Zeit
[00:59.76] Gib mir ein Küsschen
[01:01.50] Und dann geh' bitte heim,
[01:04.27] Lass' mich bitte allein
[01:06.93] Heute Nacht bin ich noch nicht so weit
[01:11.46] Bitte gib mir noch Zeit
[01:22.96] 
[01:20.56] Gib mir noch Zeit x3
[01:30.56] 
[01:25.91] Gib mir noch Zeit x3
[01:35.91] 
[01:31.39] Gib mir noch Zeit x3
[01:41.39] 
[01:36.83] So ein tolles Gefühl,
[01:39.52] Wenn man sich schwindelig knutscht
[01:42.27] Wenn das Herz anfängt zu klopfen
[01:45.82] Und ein bisschen verrutscht
[01:48.53] Und zum allerersten mal,
[01:51.24] Sind wir beide allein
[01:54.03] Doch was wir uns beide wünschen,
[01:57.69] Soll heut' Nacht noch nicht sein
[02:13.69] 
[02:01.29] Gib mir noch Zeit,
[02:04.89] Ein kleines bisschen nur
[02:06.66] Etwas mehr Zeit
[02:10.26] Gib mir ein Küsschen
[02:12.13] Und dann geh' bitte heim,
[02:14.84] Lass' mich bitte allein
[02:18.44] Heute Nacht bin ich noch nicht so weit
[02:22.93] Bitte gib mir noch Zeit
[02:34.43] 
[02:25.67] Gib mir noch Zeit,
[02:28.38] Ein kleines bisschen nur
[02:31.00] Etwas mehr Zeit
[02:33.84] Gib mir ein Küsschen
[02:36.50] Und dann geh' bitte heim,
[02:39.27] Lass' mich bitte allein
[02:41.96] Heute Nacht bin ich noch nicht so weit
[02:46.47] Bitte gib mir noch Zeit
[02:57.97] 
[03:16.27] Gib mir noch Zeit,
[03:19.83] Ein kleines bisschen nur
[03:22.50] Etwas mehr Zeit
[03:25.23] Gib mir ein Küsschen
[03:27.90] Und dann geh' bitte heim,
[03:30.62] Lass' mich bitte allein
[03:33.33] Heute Nacht bin ich noch nicht so weit
[03:37.94] Bitte gib mir noch Zeit
[03:49.44] 
[03:44.34] Bitte gib mir noch Zeit
[03:49.71] Bitte gib mir noch Zeit
[04:01.21] 
[04:01.66] Bitte gib mir noch Zeit