[00:01.76] Oh es war ein bisschen stressig,
[00:29.32] Doch es ist uns geglückt
[00:32.61] Haben uns heimlich still und leise
[00:35.45] Auf der Party verdrückt
[00:38.54] Nur der Mond schaut zu
[00:40.69] Bei unserem allerersten Kuss
[00:44.25] Und er weiß genau
[00:46.29] Worum ich dich jetzt bitten muss
[01:02.29] 
[00:51.32] Gib mir noch Zeit,
[00:54.28] Ein kleines bischen nur
[00:57.03] Etwas mehr Zeit
[01:00.18] Gib mir ein Küsschen
[01:02.05] Und dann geh' bitte heim,
[01:05.03] Lass' mich bitte allein
[01:08.27] Heute Nacht bin ich noch nicht so weit
[01:13.47] Bitte gib mir noch Zeit
[01:24.97] 
[01:23.45] Gib mir noch Zeit x3
[01:33.45] 
[01:26.76] Gib mir noch Zeit x3
[01:36.76] 
[01:32.56] Gib mir noch Zeit x3
[01:42.56] 
[01:37.65] So ein tolles Gefühl,
[01:40.16] Wenn man sich schwindelig knutscht
[01:43.72] Wenn das Herz anfängt zu klopfen
[01:46.59] Und ein bisschen verrutscht
[01:49.73] Und zum allerersten mal,
[01:51.95] Sind wir beide allein
[01:55.44] Doch was wir uns beide wünschen,
[01:58.38] Soll heut' Nacht noch nicht sein
[02:14.38] 
[02:02.23] Gib mir noch Zeit,
[02:05.32] Ein kleines bisschen nur
[02:08.04] Etwas mehr Zeit
[02:11.20] Gib mir ein Küsschen
[02:13.18] Und dann geh' bitte heim,
[02:15.97] Lass' mich bitte allein
[02:19.12] Heute Nacht bin ich noch nicht so weit
[02:24.23] Bitte gib mir noch Zeit
[02:35.73] 
[02:26.02] Gib mir noch Zeit,
[02:55.61] Ein kleines bisschen nur
[02:59.89] Etwas mehr Zeit
[03:04.71] Gib mir ein Küsschen
[03:05.83] Und dann geh' bitte heim,
[03:09.27] Lass' mich bitte allein
[03:10.55] Heute Nacht bin ich noch nicht so weit
[03:15.12] Bitte gib mir noch Zeit
[03:26.62] 
[03:17.62] Gib mir noch Zeit,
[03:32.58] Ein kleines bisschen nur
[03:33.09] Etwas mehr Zeit
[03:33.60] Gib mir ein Küsschen
[03:34.13] Und dann geh' bitte heim,
[03:34.56] Lass' mich bitte allein
[03:34.96] Heute Nacht bin ich noch nicht so weit
[03:35.39] Bitte gib mir noch Zeit
[03:46.89] 
[03:35.82] Bitte gib mir noch Zeit
[03:36.38] Bitte gib mir noch Zeit
[03:47.88] 
[03:36.78] Bitte gib mir noch Zeit