[00:07.22] Oh, komm doch, komm zu mir
[00:11.40] Du nimmst mir den Verstand
[00:14.43] Oh, komm doch, komm zu mir
[00:18.66] Komm, gib mir deine Hand
[00:30.66] 
[00:22.01] Komm, gib mir deine Hand
[00:25.42] Komm, gib mir deine Hand
[00:37.42] 
[00:28.53] Oh, du bist so schön
[00:32.76] Schön wie ein Diamant
[00:35.73] Ich will mit dir geh'n
[00:40.17] Komm, gib mir deine Hand
[00:52.17] 
[00:43.60] Komm, gib mir deine Hand
[00:47.29] Komm, gib mir deine Hand
[00:59.29] 
[00:51.15] In deinen Armen bin ich glücklich und froh
[00:58.48] Das war noch nie bei einer ander'n
[01:03.09] Einmal so, einmal so, einmal so
[01:18.59] 
[01:10.45] Oh, komm doch, komm zu mir
[01:14.55] Du nimmst mir den Verstand
[01:17.64] Oh, komm doch, komm zu mir
[01:22.14] Komm, gib mir deine Hand
[01:34.14] 
[01:25.44] Komm, gib mir deine Hand
[01:29.48] Komm, gib mir deine Hand
[01:41.48] 
[01:33.25] In deinen Armen bin ich glücklich und froh
[01:40.61] Das war noch nie bei einer ander'n
[01:45.28] Einmal so, einmal so, einmal so
[02:00.78] 
[01:52.62] Oh, du bist so schön
[01:56.83] Schön wie ein Diamant
[01:59.75] Ich will mit dir geh'n
[02:04.27] Komm, gib mir deine Hand
[02:16.27] 
[02:07.87] Komm, gib mir deine Hand
[02:11.59] Komm, gib mir deine Hand
[02:23.59] 
[02:15.38] Komm, gib mir deine Hand