[00:43.85] Und so wie du tanzt
[00:47.01] Kann ich fühlen, wer du bist
[00:51.27] Und fast wie in Trance
[00:54.81] Lassen wir uns drauf ein
[00:58.86] Und so wie ich tanz
[01:02.08] Seh ich Funkeln in deinem Blick
[01:06.00] Wir verschmelzen ganz sanft
[01:10.08] Fast von allein
[01:13.90] Zeig mir wie du küsst
[01:21.23] Und so, wie du
[01:28.23] 
[02:08.32] Zeig mir, wie du küsst
[02:11.71] Und ich sag dir, ob's mir schmeckt
[02:15.58] Zeig, wie du dich bewegst
[02:18.81] Und, ob du meine Sinne weckst
[02:23.25] Zeig mir, wie du tanzt, tanzt, tanzt, tanzt
[02:28.05] Tanzt, tanzt, tanzt, tanzt
[02:30.85] Zeig mir, wie du tanzt, tanzt, tanzt, tanzt
[02:34.36] Und ich fühl dich, und ich fühl dich
[02:52.36] 
[02:38.08] Und so wie du tanzt
[02:41.52] Kann ich fühlen, wer du bist
[02:45.82] Und fast wie in Trance
[02:49.13] Lassen wir uns drauf ein
[02:53.18] Und so wie ich tanz
[02:56.53] Seh ich Funkeln in deinem Blick
[03:00.30] Wir verschmelzen ganz sanft
[03:04.42] Fast von allein
[03:08.43] Zeig mir wie du küsst
[03:15.78] Und so, wie du
[03:22.78] 
[04:02.67] Und so, wie du
[04:09.67] 
[04:18.16] So wie du dich bewegst, macht alles einen Sinn
[04:23.09] So wie du jetzt loslässt, kommt plötzlich alles hin
[04:26.74] So wie du dich anfühlst, so fühlt sich Leben an
[04:30.57] Und dich nicht mehr aufführst, so kommst du endlich an